Compras/Views/ViewSolicitacaoEncaminhamento.xaml

<UserControl x:Class="Compras.Views.ViewSolicitacaoEncaminhamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Compras.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Border
        Margin="10"
        BorderBrush="DarkGray"
        BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfDataGrid
                x:Name="itensSolicitados"
                Grid.Column="0"
                ItemsSource="{Binding SolicitacoesEncaminhadas}"
                SelectedItem="{Binding SolicitacaoEncaminhada}" 
                ColumnSizer="AutoLastColumnFill" 
                AutoGenerateColumns="false" 
                AllowFiltering="True" 
                AllowDraggingColumns="True"
                AllowResizingColumns="True" 
                FontSize="10" 
                FontFamily="Verdana"
                MouseDoubleClick="OnDbClick" 
                RowValidated="itensSolicitados_RowValidated"
                SelectionMode="Extended"
                RowSelectionBrush="Green"
                ShowRowHeader="True"
                AllowDraggingRows="True" CurrentCellValueChanged="itensSolicitados_CurrentCellValueChanged">


                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu Style="{x:Null}">

                        <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.AddPedido}}"
                              CommandParameter="{Binding}"
                              Header="Adicionar ao Pedido."/>


                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>

                <syncfusion:SfDataGrid.HeaderContextMenu>
                    <ContextMenu Style="{x:Null}">
                        <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Excel}}"
                              CommandParameter="{Binding}"
                              Header="Enviar para Excel"/>

                        <MenuItem Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Update}}"
                              CommandParameter="{Binding}"
                              Header="Atualizar para entrar novas solicitações"/>
                    </ContextMenu>
                </syncfusion:SfDataGrid.HeaderContextMenu>
                    
                
                <syncfusion:SfDataGrid.Columns>
                    <!--<syncfusion:GridNumericColumn MappingName="cod_item" NumberNegativePattern="0" NumberDecimalDigits="0"/>-->
                    <syncfusion:GridCheckBoxColumn MappingName="finalizado" AllowEditing="True"/>
                    <syncfusion:GridDateTimeColumn MappingName="data_informado" HeaderText="data solicitado" Pattern="CustomPattern" CustomPattern="dd/M/yyyy HH:mm:ss"/>
                    <syncfusion:GridTextColumn MappingName="familia"/>
                    <syncfusion:GridNumericColumn MappingName="codcompleadicional" ColumnSizer="SizeToCells" ParsingMode="Int" NumberDecimalDigits="0"/>
                    <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                    <syncfusion:GridNumericColumn 
                        MappingName="quantidade" 
                        HeaderText="qtde."
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator="," 
                        NumberGroupSizes="3" 
                        NumberGroupSeparator="."/>
                    <syncfusion:GridNumericColumn 
                        MappingName="quantidade_compra" 
                        HeaderText="qtde compra" 
                        AllowEditing="True"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator="," 
                        NumberGroupSizes="3" 
                        NumberGroupSeparator="."/>
                    <syncfusion:GridNumericColumn 
                        MappingName="saldo_estoque" 
                        HeaderText="estoque"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator="," 
                        NumberGroupSizes="3" 
                        NumberGroupSeparator="."/>
                    <syncfusion:GridTextColumn MappingName="unidade" HeaderText="unid."/>
                    <syncfusion:GridTextColumn MappingName="obs_solicitacao" ColumnSizer="SizeToHeader"/>
                    <syncfusion:GridTextColumn MappingName="orientacao_compra" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="orientacao_roteiro" ColumnSizer="SizeToHeader" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="solicitante"/>
                    <syncfusion:GridTextColumn MappingName="cliente"/>
                    <syncfusion:GridDateTimeColumn MappingName="data_utilizacao" HeaderText="utilização"/>
                    <syncfusion:GridTextColumn MappingName="planilha"/>
                    <syncfusion:GridTextColumn MappingName="resp_compra" HeaderText="compradora(o)"/>
                    <syncfusion:GridNumericColumn MappingName="cod_solicitacao" NumberNegativePattern="0" NumberDecimalDigits="0"/>
                    <syncfusion:GridTextColumn MappingName="tipo"/>
                    <syncfusion:GridDateTimeColumn MappingName="data_entrega" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="username" HeaderText="inserido_por"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="MONTAR PEDIDO" 
                    HorizontalAlignment="Center" 
                    FontSize="15"/>

                <syncfusion:SfDataGrid 
                    x:Name="ItensPedido"
                    Grid.Row="1"
                    ItemsSource="{Binding ItensPedido}"
                    ColumnSizer="AutoLastColumnFill" 
                    AutoGenerateColumns="false" 
                    AllowFiltering="True" 
                    AllowResizingColumns="True"
                    FontSize="10" 
                    MouseDoubleClick="SfDataGrid_MouseDoubleClick"
                    AllowDrop="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="planilha"/>
                        <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                        <syncfusion:GridTextColumn MappingName="unidade" HeaderText="unid." ColumnSizer="SizeToHeader"/>
                        <syncfusion:GridNumericColumn MappingName="quantidade" HeaderText="qtde." ColumnSizer="SizeToHeader"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <Button 
                    Grid.Row="2" 
                    Content="GERAR PEDIDO" 
                    Click="OnCreateFile" 
                    Height="40"/>

            </Grid>


            <!--Grid Splitter-->
            <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch" 
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Column="1">
            </syncfusion:SfGridSplitter>
        </Grid>

    </Border>


    <!--
    <Grid
        Margin="10">

        <syncfusion:SfDataGrid 
            x:Name="itensSolicitados"
            ItemsSource="{Binding SolicitacoesEncaminhadas}"
            SelectedItem="{Binding SolicitacaoEncaminhada}" 
            ColumnSizer="AutoLastColumnFill" 
            AutoGenerateColumns="false" AllowFiltering="True" AllowResizingColumns="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="cod_item" NumberNegativePattern="0" NumberDecimalDigits="0"/>
                <syncfusion:GridNumericColumn MappingName="cod_solicitacao" NumberNegativePattern="0" NumberDecimalDigits="0"/>
                <syncfusion:GridTextColumn MappingName="familia"/>
                <syncfusion:GridTextColumn MappingName="planilha"/>
                <syncfusion:GridTextColumn MappingName="descricao_completa"/>
                <syncfusion:GridTextColumn MappingName="unidade" HeaderText="unid."/>
                <syncfusion:GridNumericColumn MappingName="quantidade" HeaderText="qtde."/>
                <syncfusion:GridNumericColumn MappingName="saldo_estoque" HeaderText="estoque"/>
                <syncfusion:GridTextColumn MappingName="obs_solicitacao" ColumnSizer="SizeToHeader"/>
                <syncfusion:GridDateTimeColumn MappingName="data_utilizacao" HeaderText="utilização"/>
                <syncfusion:GridTextColumn MappingName="tipo"/>
                <syncfusion:GridTextColumn MappingName="username" HeaderText="solicitante"/>
                <syncfusion:GridDateTimeColumn MappingName="data_informado" HeaderText="data solicitado" Pattern="CustomPattern" CustomPattern="dd/M/yyyy HH:mm:ss"/>
                
                <syncfusion:GridTextColumn MappingName="prioridade"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        <syncfusion:SfBusyIndicator 
            x:Name="loading" 
            AnimationType="DotCircle" 
            Header="Carregando..."/>

    </Grid>
    -->
</UserControl>
