Compras/MainWindow.xaml

<Window x:Class="Compras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        Title="SISTEMA INTEGRADO DE GERENCIAMNETO - COMPRAS" 
        Height="350" Width="525" WindowState="Maximized">

    <Grid x:Name="Etiqueta">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:MenuAdv Grid.Row="0" 
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            PopUpAnimationType="Slide">


            <syncfusion:MenuItemAdv Header="Solicitação">
                <syncfusion:MenuItemAdv Header="Material/Serviço" Click="OnOpenSolicitacao"/>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Encaminhamento">
                <syncfusion:MenuItemAdv Header="Material" Click="OnOpenEncaminhamento"/>
                <syncfusion:MenuItemAdv Header="Serviço" Click="OnOpenEncaminhamentoServico"/>
            </syncfusion:MenuItemAdv>
            
            <syncfusion:MenuItemAdv Header="Pedidos">
                <syncfusion:MenuItemAdv Header="Importar Arquivo" Click="OnImportFile"/>
                <syncfusion:MenuItemAdv Header="Pedidos" Click="OnAbrirPedidos"/>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Cadastro">
                <syncfusion:MenuItemAdv Header="Fornecedor" Click="OnOpenCadastroFornecedor"/>
                <syncfusion:MenuItemAdv Header="Condição de Pagamento" Click="OnOpenCastroCondicaoPagamento"/>
                <syncfusion:MenuItemAdv Header="Família Comprador(a)" Click="OnOpenCadastroFamiliaComprador"/>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Consultas">
                <syncfusion:MenuItemAdv Header="Gerenciamento" Click="OnOpenConsultaGerencial"/>
                <syncfusion:MenuItemAdv Header="Todas as Descrições" Click="OnOpenTodasDescricoes"/>
            </syncfusion:MenuItemAdv>
           
        </syncfusion:MenuAdv>

        <syncfusion:DocumentContainer
            Name="_mdi"
            Grid.Row="1"
            Mode="TDI"
            CloseButtonClick="_mdi_CloseButtonClick"
            CloseAllTabs="_mdi_CloseAllTabs"/>

        <StatusBar Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StatusBarItem>
                <Image Source="/Icones/icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" Width="16" Height="16"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="txtUsername"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <syncfusion:SfLinearProgressBar x:Name="PbLoading" Height="20" Progress="80" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Image Source="/Icones/configuracao-de-dados-windows-metro-16.png" Width="16" Height="16"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txtDataBase"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
